{
  "name": "emmi-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^2.0.8",
    "@types/luxon": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "@vitejs/plugin-vue2": "^2.0.0",
    "@volar/vue-language-plugin-pug": "^1.0.8",
    "axios": "^1.1.3",
    "bootstrap-vue": "^2.22.0",
    "chart.js": "^3.9.1",
    "eslint": "^8.25.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.0",
    "eslint-plugin-pug": "^1.2.4",
    "eslint-plugin-vue": "^9.6.0",
    "luxon": "^3.0.4",
    "moment": "^2.29.4",
    "pinia": "^2.0.23",
    "pug": "^3.0.2",
    "sass": "^1.55.0",
    "typescript": "^4.8.4",
    "vite": "^3.1.8",
    "vite-plugin-eslint": "^1.8.1",
    "vue": "^2.7",
    "vue-chartjs": "^4.1.2",
    "vue-cookies": "^1.8.1",
    "vue-notification": "^1.3.20",
    "vue-plugin-load-script": "^1.3.6",
    "vue-router": "^3.5.2",
    "vue-tsc": "^1.0.8",
    "vuejs-datepicker": "^1.6.2"
  }
}
